<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HRIS-1+ (HR_Data_Set)' inline='true' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Data_Set' name='excel-direct.0x87ec605q6lp01cln9vd0rtqc37'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ambarish Deb/Downloads/HR_Data_Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0x87ec605q6lp01cln9vd0rtqc37' name='HRIS-1' table='[&apos;HRIS-1$&apos;]' type='table'>
            <columns gridOrigin='A1:I299:no:A1:I299:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='date' name='DOB' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='string' name='Marital Status' ordinal='4' />
              <column datatype='date' name='Date of hire' ordinal='5' />
              <column datatype='date' name='Date of termination' ordinal='6' />
              <column datatype='string' name='Termination reason' ordinal='7' />
              <column datatype='string' name='Employment status' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x87ec605q6lp01cln9vd0rtqc37' name='FIS' table='[FIS$]' type='table'>
            <columns gridOrigin='A1:B299:no:A1:B299:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='Salary' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x87ec605q6lp01cln9vd0rtqc37' name='HRIS 2' table='[&apos;HRIS 2$&apos;]' type='table'>
            <columns gridOrigin='A1:H299:no:A1:H299:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='string' name='Dept' ordinal='1' />
              <column datatype='string' name='Manager Name' ordinal='2' />
              <column datatype='string' name='Perf. Score' ordinal='3' />
              <column datatype='integer' name='Emp. Sat.' ordinal='4' />
              <column datatype='date' name='Date of last perf. Review' ordinal='5' />
              <column datatype='integer' name='Late days' ordinal='6' />
              <column datatype='integer' name='Absences' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of hire]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of termination]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termination reason]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment status]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (FIS)]</local-name>
            <parent-name>[FIS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[FIS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (HRIS 2)]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perf. Score]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp. Sat.]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of last perf. Review]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late days]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1418633897827696640]' peg='0' size='10' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_1418633897827696640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([Date of last perf. Review]- [DOB])/365,0)' />
      </column>
      <column caption='Termination count' datatype='integer' name='[Calculation_247416520389595136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Employment status (group)] = &apos;ACTIVE&apos; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Attrition Percent' datatype='real' name='[Calculation_247416520390541313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_247416520389595136])/COUNT([__tableau_internal_object_id__].[HRIS-1_86EA52CC49E848EFAB9FF445F884C90E])' />
      </column>
      <column caption='Termination reason category' datatype='string' name='[Career Reasons]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Termination reason]' new-bin='true'>
          <bin default-name='false' value='&quot;Career Reasons&quot;'>
            <value>&quot;Career Change&quot;</value>
            <value>&quot;Found a better Job&quot;</value>
            <value>&quot;Went for higher paying job&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Negative reasons&quot;'>
            <value>&quot;Absconded&quot;</value>
            <value>&quot;Attendance&quot;</value>
            <value>&quot;Legal issues&quot;</value>
            <value>&quot;Misconduct&quot;</value>
            <value>&quot;Performance issues&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Personal Reasons&quot;'>
            <value>&quot;Did not return from maternity&quot;</value>
            <value>&quot;Health&quot;</value>
            <value>&quot;Higher education&quot;</value>
            <value>&quot;Sabbatical&quot;</value>
            <value>&quot;Unhappy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Review Date' datatype='date' name='[Date of last perf. Review]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Emp. Sat. (bin)' datatype='integer' name='[Emp. Sat. (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Emp. Sat.]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Emp. Sat.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee ID (FIS)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID (HRIS 2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Employment status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
          <bin default-name='false' value='&quot;Terminated&quot;'>
            <value>&quot;Terminated for Cause&quot;</value>
            <value>&quot;Voluntarily Terminated&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position Hierarchy]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Position]' new-bin='true'>
          <bin default-name='false' value='&quot;Employee&quot;'>
            <value>&quot;Accountant I&quot;</value>
            <value>&quot;Administrative Assistant&quot;</value>
            <value>&quot;Data Analyst&quot;</value>
            <value>&quot;Data Architect&quot;</value>
            <value>&quot;Database Administrator&quot;</value>
            <value>&quot;Enterprise Architect&quot;</value>
            <value>&quot;IT Support&quot;</value>
            <value>&quot;Network Engineer&quot;</value>
            <value>&quot;Principal Data Architect&quot;</value>
            <value>&quot;Production Technician I&quot;</value>
            <value>&quot;Production Technician II&quot;</value>
            <value>&quot;Senior BI Developer&quot;</value>
            <value>&quot;Software Engineer&quot;</value>
            <value>&quot;Sr. Accountant&quot;</value>
            <value>&quot;Sr. DBA&quot;</value>
            <value>&quot;Sr. Network Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Management&quot;'>
            <value>&quot;Area Sales Manager&quot;</value>
            <value>&quot;IT Manager - DB&quot;</value>
            <value>&quot;IT Manager - Infra&quot;</value>
            <value>&quot;IT Manager - Support&quot;</value>
            <value>&quot;Production Manager&quot;</value>
            <value>&quot;Sales Manager&quot;</value>
            <value>&quot;Shared Services Manager&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Senior Management&quot;'>
            <value>&quot;BI Developer&quot;</value>
            <value>&quot;BI Director&quot;</value>
            <value>&quot;CIO&quot;</value>
            <value>&quot;Director of Operations&quot;</value>
            <value>&quot;Director of Sales&quot;</value>
            <value>&quot;IT Director&quot;</value>
            <value>&quot;President &amp; CEO&quot;</value>
            <value>&quot;Software Engineering Manager&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='string' name='[Termination reason]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FIS' datatype='table' name='[__tableau_internal_object_id__].[FIS_8B9AC6D23D28427B906DA6719B5300F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HRIS 2' datatype='table' name='[__tableau_internal_object_id__].[HRIS 2_5F25883A651A488097CAF39F309D3811]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_86EA52CC49E848EFAB9FF445F884C90E]' role='measure' type='quantitative' />
      <column-instance column='[Employment status]' derivation='Attribute' name='[attr:Employment status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perf. Score]' derivation='Attribute' name='[attr:Perf. Score:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment status]' derivation='None' name='[none:Employment status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
      <column-instance column='[Termination reason]' derivation='None' name='[none:Termination reason:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Percent by Manager'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column caption='Termination count' datatype='integer' name='[Calculation_247416520389595136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Employment status (group)] = &apos;ACTIVE&apos; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Attrition Percent' datatype='real' name='[Calculation_247416520390541313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_247416520389595136])/COUNT([__tableau_internal_object_id__].[HRIS-1_86EA52CC49E848EFAB9FF445F884C90E])' />
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_86EA52CC49E848EFAB9FF445F884C90E]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager Name]' derivation='None' name='[none:Manager Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247416520389595136]' derivation='Sum' name='[sum:Calculation_247416520389595136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247416520390541313]' derivation='User' name='[usr:Calculation_247416520390541313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[sum:Calculation_247416520389595136:qk]' included-values='in-range'>
            <min>1</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[sum:Calculation_247416520389595136:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Dept:nk] / [federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Manager Name:nk])</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[usr:Calculation_247416520390541313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average salary by age group and score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average salary by age group, score and count of employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1418633897827696640]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_1418633897827696640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Date of last perf. Review]- [DOB])/365,0)' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Review Date' datatype='date' name='[Date of last perf. Review]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk]' />
              <text column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Age (bin):ok]</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average salary by gender &amp; marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average salary by gender &amp; marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Salary:qk]</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Salary by Age and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Salary by Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1418633897827696640]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_1418633897827696640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Date of last perf. Review]- [DOB])/365,0)' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Review Date' datatype='date' name='[Date of last perf. Review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Age (bin):ok]</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg employee satisfaction by department'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg employee satisfaction by department &amp; position hierarchy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Emp. Sat.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position Hierarchy]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Employee&quot;'>
                  <value>&quot;Accountant I&quot;</value>
                  <value>&quot;Administrative Assistant&quot;</value>
                  <value>&quot;Data Analyst&quot;</value>
                  <value>&quot;Data Architect&quot;</value>
                  <value>&quot;Database Administrator&quot;</value>
                  <value>&quot;Enterprise Architect&quot;</value>
                  <value>&quot;IT Support&quot;</value>
                  <value>&quot;Network Engineer&quot;</value>
                  <value>&quot;Principal Data Architect&quot;</value>
                  <value>&quot;Production Technician I&quot;</value>
                  <value>&quot;Production Technician II&quot;</value>
                  <value>&quot;Senior BI Developer&quot;</value>
                  <value>&quot;Software Engineer&quot;</value>
                  <value>&quot;Sr. Accountant&quot;</value>
                  <value>&quot;Sr. DBA&quot;</value>
                  <value>&quot;Sr. Network Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Management&quot;'>
                  <value>&quot;Area Sales Manager&quot;</value>
                  <value>&quot;IT Manager - DB&quot;</value>
                  <value>&quot;IT Manager - Infra&quot;</value>
                  <value>&quot;IT Manager - Support&quot;</value>
                  <value>&quot;Production Manager&quot;</value>
                  <value>&quot;Sales Manager&quot;</value>
                  <value>&quot;Shared Services Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Senior Management&quot;'>
                  <value>&quot;BI Developer&quot;</value>
                  <value>&quot;BI Director&quot;</value>
                  <value>&quot;CIO&quot;</value>
                  <value>&quot;Director of Operations&quot;</value>
                  <value>&quot;Director of Sales&quot;</value>
                  <value>&quot;IT Director&quot;</value>
                  <value>&quot;President &amp; CEO&quot;</value>
                  <value>&quot;Software Engineering Manager&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Emp. Sat.]' derivation='Avg' name='[avg:Emp. Sat.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Dept:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Emp. Sat.:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Position Hierarchy]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Emp. Sat.:qk]</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Dept:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg employee satisfaction by performance score and employment status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg employee satisfaction by performance score and employment status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='integer' name='[Emp. Sat.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employment status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
            <column-instance column='[Emp. Sat.]' derivation='Avg' name='[avg:Emp. Sat.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Employment status (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Emp. Sat.:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Emp. Sat.:qk]</rows>
        <cols>([federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk] / [federated.1fprm0w1qmt4lp12paui31k3jtvy].[Employment status (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg employee satisfaction by position hierarchy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg employee satisfaction by age and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1418633897827696640]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_1418633897827696640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Date of last perf. Review]- [DOB])/365,0)' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Review Date' datatype='date' name='[Date of last perf. Review]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Emp. Sat.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Emp. Sat.]' derivation='Avg' name='[avg:Emp. Sat.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Emp. Sat.:qk]</rows>
        <cols>([federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Gender:nk] / [federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg salary by department'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg salary by department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Salary:qk]' />
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Salary:qk]' />
              <text column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Dept:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg salary by position hierarchy &amp; performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg salary by position hierarchy &amp; performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position Hierarchy]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Employee&quot;'>
                  <value>&quot;Accountant I&quot;</value>
                  <value>&quot;Administrative Assistant&quot;</value>
                  <value>&quot;Data Analyst&quot;</value>
                  <value>&quot;Data Architect&quot;</value>
                  <value>&quot;Database Administrator&quot;</value>
                  <value>&quot;Enterprise Architect&quot;</value>
                  <value>&quot;IT Support&quot;</value>
                  <value>&quot;Network Engineer&quot;</value>
                  <value>&quot;Principal Data Architect&quot;</value>
                  <value>&quot;Production Technician I&quot;</value>
                  <value>&quot;Production Technician II&quot;</value>
                  <value>&quot;Senior BI Developer&quot;</value>
                  <value>&quot;Software Engineer&quot;</value>
                  <value>&quot;Sr. Accountant&quot;</value>
                  <value>&quot;Sr. DBA&quot;</value>
                  <value>&quot;Sr. Network Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Management&quot;'>
                  <value>&quot;Area Sales Manager&quot;</value>
                  <value>&quot;IT Manager - DB&quot;</value>
                  <value>&quot;IT Manager - Infra&quot;</value>
                  <value>&quot;IT Manager - Support&quot;</value>
                  <value>&quot;Production Manager&quot;</value>
                  <value>&quot;Sales Manager&quot;</value>
                  <value>&quot;Shared Services Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Senior Management&quot;'>
                  <value>&quot;BI Developer&quot;</value>
                  <value>&quot;BI Director&quot;</value>
                  <value>&quot;CIO&quot;</value>
                  <value>&quot;Director of Operations&quot;</value>
                  <value>&quot;Director of Sales&quot;</value>
                  <value>&quot;IT Director&quot;</value>
                  <value>&quot;President &amp; CEO&quot;</value>
                  <value>&quot;Software Engineering Manager&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Position Hierarchy]</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Employees by satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Employees by satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column aggregation='None' caption='Emp. Sat. (bin)' datatype='integer' name='[Emp. Sat. (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Emp. Sat.]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Emp. Sat.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee ID (HRIS 2)]' role='dimension' type='ordinal' />
            <column-instance column='[Employee ID (HRIS 2)]' derivation='Count' name='[cnt:Employee ID (HRIS 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emp. Sat. (bin)]' derivation='None' name='[none:Emp. Sat. (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID (HRIS 2):qk]</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Emp. Sat. (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Emp. Sat. (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count of employees by employment status and termination reasons, if any.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employment status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment status]' derivation='None' name='[none:Employment status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Employment status:nk]' direction='DESC' using='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Employment status:nk]' />
              <wedge-size column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID:qk]' />
              <size column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of employees by employment status,gender and marital status'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Employment status (group)]'>
            <groupfilter function='member' level='[Employment status (group)]' member='&quot;Terminated&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Marital Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Employment status (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID:qk]</rows>
        <cols>([federated.1fprm0w1qmt4lp12paui31k3jtvy].[Employment status (group)] / [federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Marital Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of employees by termination reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Termination reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Termination reason]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='CountD' name='[ctd:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Termination reason]' derivation='None' name='[none:Termination reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Termination reason:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Termination reason:nk]' />
              <groupfilter function='member' level='[none:Termination reason:nk]' member='&quot;NA - Still Employed&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Termination reason:nk]' direction='DESC' using='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[ctd:Employee ID:qk]' />
          <slices>
            <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Termination reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Termination reason:nk]' />
              <wedge-size column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID:qk]' />
              <size column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[ctd:Employee ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of employes by gender and score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of employes by gender and score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Gender:nk] / [federated.1fprm0w1qmt4lp12paui31k3jtvy].[Employment status (group)])</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of employes by performance scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HRIS 2' datatype='table' name='[__tableau_internal_object_id__].[HRIS 2_5F25883A651A488097CAF39F309D3811]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRIS 2_5F25883A651A488097CAF39F309D3811]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRIS 2_5F25883A651A488097CAF39F309D3811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk]' />
              <wedge-size column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[__tableau_internal_object_id__].[cnt:HRIS 2_5F25883A651A488097CAF39F309D3811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of terminated employees by position hierarchy &amp; employment status'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position Hierarchy]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Employee&quot;'>
                  <value>&quot;Accountant I&quot;</value>
                  <value>&quot;Administrative Assistant&quot;</value>
                  <value>&quot;Data Analyst&quot;</value>
                  <value>&quot;Data Architect&quot;</value>
                  <value>&quot;Database Administrator&quot;</value>
                  <value>&quot;Enterprise Architect&quot;</value>
                  <value>&quot;IT Support&quot;</value>
                  <value>&quot;Network Engineer&quot;</value>
                  <value>&quot;Principal Data Architect&quot;</value>
                  <value>&quot;Production Technician I&quot;</value>
                  <value>&quot;Production Technician II&quot;</value>
                  <value>&quot;Senior BI Developer&quot;</value>
                  <value>&quot;Software Engineer&quot;</value>
                  <value>&quot;Sr. Accountant&quot;</value>
                  <value>&quot;Sr. DBA&quot;</value>
                  <value>&quot;Sr. Network Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Management&quot;'>
                  <value>&quot;Area Sales Manager&quot;</value>
                  <value>&quot;IT Manager - DB&quot;</value>
                  <value>&quot;IT Manager - Infra&quot;</value>
                  <value>&quot;IT Manager - Support&quot;</value>
                  <value>&quot;Production Manager&quot;</value>
                  <value>&quot;Sales Manager&quot;</value>
                  <value>&quot;Shared Services Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Senior Management&quot;'>
                  <value>&quot;BI Developer&quot;</value>
                  <value>&quot;BI Director&quot;</value>
                  <value>&quot;CIO&quot;</value>
                  <value>&quot;Director of Operations&quot;</value>
                  <value>&quot;Director of Sales&quot;</value>
                  <value>&quot;IT Director&quot;</value>
                  <value>&quot;President &amp; CEO&quot;</value>
                  <value>&quot;Software Engineering Manager&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment status]' derivation='None' name='[none:Employment status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Employment status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Employment status:nk]' />
              <groupfilter function='member' level='[none:Employment status:nk]' member='&quot;Active&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Employment status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Position Hierarchy]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Position Hierarchy]</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Department Size&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID (HRIS 2)]' role='dimension' type='ordinal' />
            <column-instance column='[Employee ID (HRIS 2)]' derivation='CountD' name='[ctd:Employee ID (HRIS 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[ctd:Employee ID (HRIS 2):qk]' />
              <text column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Dept:nk]' />
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Dept:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of employees by age groups and employment status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employees by age groups and employment status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1418633897827696640]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_1418633897827696640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Date of last perf. Review]- [DOB])/365,0)' />
            </column>
            <column caption='Termination reason category' datatype='string' name='[Career Reasons]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Termination reason]' new-bin='true'>
                <bin default-name='false' value='&quot;Career Reasons&quot;'>
                  <value>&quot;Career Change&quot;</value>
                  <value>&quot;Found a better Job&quot;</value>
                  <value>&quot;Went for higher paying job&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Negative reasons&quot;'>
                  <value>&quot;Absconded&quot;</value>
                  <value>&quot;Attendance&quot;</value>
                  <value>&quot;Legal issues&quot;</value>
                  <value>&quot;Misconduct&quot;</value>
                  <value>&quot;Performance issues&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Reasons&quot;'>
                  <value>&quot;Did not return from maternity&quot;</value>
                  <value>&quot;Health&quot;</value>
                  <value>&quot;Higher education&quot;</value>
                  <value>&quot;Sabbatical&quot;</value>
                  <value>&quot;Unhappy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Review Date' datatype='date' name='[Date of last perf. Review]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Termination reason]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='CountD' name='[ctd:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Career Reasons]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Age (bin):ok]</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[ctd:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of employees by age groups and gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of employees by age groups and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1418633897827696640]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_1418633897827696640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Date of last perf. Review]- [DOB])/365,0)' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Review Date' datatype='date' name='[Date of last perf. Review]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='CountD' name='[ctd:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Age (bin):ok]</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[ctd:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of employees by age groups and marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of employees by age groups and marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1418633897827696640]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_1418633897827696640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Date of last perf. Review]- [DOB])/365,0)' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Review Date' datatype='date' name='[Date of last perf. Review]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='CountD' name='[ctd:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Age (bin):ok]</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[ctd:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of employees by age groups and position '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employees by age group and position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1418633897827696640]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_1418633897827696640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Date of last perf. Review]- [DOB])/365,0)' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Review Date' datatype='date' name='[Date of last perf. Review]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position Hierarchy]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Employee&quot;'>
                  <value>&quot;Accountant I&quot;</value>
                  <value>&quot;Administrative Assistant&quot;</value>
                  <value>&quot;Data Analyst&quot;</value>
                  <value>&quot;Data Architect&quot;</value>
                  <value>&quot;Database Administrator&quot;</value>
                  <value>&quot;Enterprise Architect&quot;</value>
                  <value>&quot;IT Support&quot;</value>
                  <value>&quot;Network Engineer&quot;</value>
                  <value>&quot;Principal Data Architect&quot;</value>
                  <value>&quot;Production Technician I&quot;</value>
                  <value>&quot;Production Technician II&quot;</value>
                  <value>&quot;Senior BI Developer&quot;</value>
                  <value>&quot;Software Engineer&quot;</value>
                  <value>&quot;Sr. Accountant&quot;</value>
                  <value>&quot;Sr. DBA&quot;</value>
                  <value>&quot;Sr. Network Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Management&quot;'>
                  <value>&quot;Area Sales Manager&quot;</value>
                  <value>&quot;IT Manager - DB&quot;</value>
                  <value>&quot;IT Manager - Infra&quot;</value>
                  <value>&quot;IT Manager - Support&quot;</value>
                  <value>&quot;Production Manager&quot;</value>
                  <value>&quot;Sales Manager&quot;</value>
                  <value>&quot;Shared Services Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Senior Management&quot;'>
                  <value>&quot;BI Developer&quot;</value>
                  <value>&quot;BI Director&quot;</value>
                  <value>&quot;CIO&quot;</value>
                  <value>&quot;Director of Operations&quot;</value>
                  <value>&quot;Director of Sales&quot;</value>
                  <value>&quot;IT Director&quot;</value>
                  <value>&quot;President &amp; CEO&quot;</value>
                  <value>&quot;Software Engineering Manager&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='CountD' name='[ctd:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Position Hierarchy]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Age (bin):ok]</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[ctd:Employee ID:qk]</cols>
        <show-full-range>
          <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID (HRIS 2)]' role='dimension' type='ordinal' />
            <column-instance column='[Employee ID (HRIS 2)]' derivation='Count' name='[cnt:Employee ID (HRIS 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Dept:nk]</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID (HRIS 2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position Hierarchy]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Employee&quot;'>
                  <value>&quot;Accountant I&quot;</value>
                  <value>&quot;Administrative Assistant&quot;</value>
                  <value>&quot;Data Analyst&quot;</value>
                  <value>&quot;Data Architect&quot;</value>
                  <value>&quot;Database Administrator&quot;</value>
                  <value>&quot;Enterprise Architect&quot;</value>
                  <value>&quot;IT Support&quot;</value>
                  <value>&quot;Network Engineer&quot;</value>
                  <value>&quot;Principal Data Architect&quot;</value>
                  <value>&quot;Production Technician I&quot;</value>
                  <value>&quot;Production Technician II&quot;</value>
                  <value>&quot;Senior BI Developer&quot;</value>
                  <value>&quot;Software Engineer&quot;</value>
                  <value>&quot;Sr. Accountant&quot;</value>
                  <value>&quot;Sr. DBA&quot;</value>
                  <value>&quot;Sr. Network Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Management&quot;'>
                  <value>&quot;Area Sales Manager&quot;</value>
                  <value>&quot;IT Manager - DB&quot;</value>
                  <value>&quot;IT Manager - Infra&quot;</value>
                  <value>&quot;IT Manager - Support&quot;</value>
                  <value>&quot;Production Manager&quot;</value>
                  <value>&quot;Sales Manager&quot;</value>
                  <value>&quot;Shared Services Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Senior Management&quot;'>
                  <value>&quot;BI Developer&quot;</value>
                  <value>&quot;BI Director&quot;</value>
                  <value>&quot;CIO&quot;</value>
                  <value>&quot;Director of Operations&quot;</value>
                  <value>&quot;Director of Sales&quot;</value>
                  <value>&quot;IT Director&quot;</value>
                  <value>&quot;President &amp; CEO&quot;</value>
                  <value>&quot;Software Engineering Manager&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Position Hierarchy]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Position Hierarchy]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Position Hierarchy]' member='&quot;Management&quot;' />
                <groupfilter function='member' level='[Position Hierarchy]' member='&quot;Senior Management&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Position Hierarchy]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Position:nk] / [federated.1fprm0w1qmt4lp12paui31k3jtvy].[Position Hierarchy])</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Emp. Sat.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee ID (HRIS 2)]' role='dimension' type='ordinal' />
            <column-instance column='[Emp. Sat.]' derivation='Avg' name='[avg:Emp. Sat.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID (HRIS 2)]' derivation='Count' name='[cnt:Employee ID (HRIS 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID (HRIS 2):qk]' included-values='in-range'>
            <min>5</min>
            <max>196</max>
          </filter>
          <slices>
            <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID (HRIS 2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Emp. Sat.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID (HRIS 2):qk]</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Dept:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Emp. Sat.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Emp. Sat.]' derivation='Avg' name='[avg:Emp. Sat.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Dept:nk]'>
            <groupfilter function='member' level='[none:Dept:nk]' member='&quot;Operations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Position:nk]'>
            <groupfilter expression='COUNT([Emp. Sat.]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Dept:nk]</column>
            <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Emp. Sat.:qk]</rows>
        <cols>([federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Dept:nk] / [federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Position:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Emp. Sat.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Emp. Sat.]' derivation='Avg' name='[avg:Emp. Sat.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Dept:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dept:nk]' member='&quot;IT&quot;' />
              <groupfilter function='member' level='[none:Dept:nk]' member='&quot;Sales&quot;' />
              <groupfilter function='member' level='[none:Dept:nk]' member='&quot;Software Engineering&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Position:nk]'>
            <groupfilter expression='COUNT([Emp. Sat.]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Dept:nk]</column>
            <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Dept:nk] / [federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Position:nk])</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Emp. Sat.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID (HRIS 2)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID (HRIS 2)]' derivation='Count' name='[cnt:Employee ID (HRIS 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk]'>
            <groupfilter function='member' level='[none:Perf. Score:nk]' member='&quot;Improvement Needed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk] / [federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Dept:nk])</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID (HRIS 2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1418633897827696640]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_1418633897827696640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Date of last perf. Review]- [DOB])/365,0)' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Review Date' datatype='date' name='[Date of last perf. Review]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter from='3' function='range' level='[none:Age (bin):ok]' to='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk]' />
              <text column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Salary:qk]</rows>
        <cols>([federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Age (bin):ok] / [federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Employee ID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination reason]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment status]' derivation='None' name='[none:Employment status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termination reason]' derivation='None' name='[none:Termination reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Dept:nk] / ([federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Employment status:nk] / [federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Termination reason:nk]))</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column caption='Termination reason category' datatype='string' name='[Career Reasons]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Termination reason]' new-bin='true'>
                <bin default-name='false' value='&quot;Career Reasons&quot;'>
                  <value>&quot;Career Change&quot;</value>
                  <value>&quot;Found a better Job&quot;</value>
                  <value>&quot;Went for higher paying job&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Negative reasons&quot;'>
                  <value>&quot;Absconded&quot;</value>
                  <value>&quot;Attendance&quot;</value>
                  <value>&quot;Legal issues&quot;</value>
                  <value>&quot;Misconduct&quot;</value>
                  <value>&quot;Performance issues&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Reasons&quot;'>
                  <value>&quot;Did not return from maternity&quot;</value>
                  <value>&quot;Health&quot;</value>
                  <value>&quot;Higher education&quot;</value>
                  <value>&quot;Sabbatical&quot;</value>
                  <value>&quot;Unhappy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination reason]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment status]' derivation='None' name='[none:Employment status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termination reason]' derivation='None' name='[none:Termination reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Career Reasons]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Career Reasons]' />
              <groupfilter function='member' level='[Career Reasons]' member='&quot;NA - Still Employed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk]'>
            <groupfilter function='member' level='[none:Perf. Score:nk]' member='&quot;Improvement Needed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Career Reasons]</column>
            <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Termination reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Employment status:nk] / ([federated.1fprm0w1qmt4lp12paui31k3jtvy].[Career Reasons] / [federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk]))</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Termination category &amp; Reasons'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment status]' derivation='None' name='[none:Employment status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Employment status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Employment status:nk]' />
              <groupfilter function='member' level='[none:Employment status:nk]' member='&quot;Active&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Employment status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Employment status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Employment status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Employment status:nk]</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg late days and absences with performance scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average late days and absences with performance scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.1fprm0w1qmt4lp12paui31k3jtvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1fprm0w1qmt4lp12paui31k3jtvy'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Late days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
            <column-instance column='[Absences]' derivation='Avg' name='[avg:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Late days]' derivation='Avg' name='[avg:Late days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Late days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk]</rows>
        <cols>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Absences:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type-v2='layout-basic' w='43700' x='0' y='0'>
              <zone h='100000' id='7' name='Number of employees by age groups and employment status' w='30844' x='0' y='0'>
              </zone>
              <zone fixed-size='84' h='100000' id='12' is-fixed='true' name='Number of employees by age groups and employment status' pane-specification-id='0' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Career Reasons]' type-v2='color' w='12856' x='30844' y='0'>
              </zone>
            </zone>
            <zone fixed-size='452' h='100000' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='45200' x='43700' y='0'>
              <zone h='100000' id='13' name='Number of employees by age groups and marital status' w='45200' x='43700' y='0'>
                <layout-cache fixed-size-h='359' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='103' h='100000' id='14' is-fixed='true' name='Number of employees by age groups and marital status' pane-specification-id='0' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Marital Status:nk]' type-v2='color' w='11100' x='88900' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='48625' id='3' name='Number of employees by age groups and position ' w='42700' x='-300' y='50875' />
        <zone h='21625' id='4' name='Number of employees by age groups and position ' pane-specification-id='3' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Position Hierarchy]' type-v2='color' w='11800' x='31300' y='30375' />
        <zone h='42875' id='5' name='Number of employees by age groups and gender' w='56200' x='43600' y='56875' />
        <zone h='9000' id='6' name='Number of employees by age groups and gender' pane-specification-id='0' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Gender:nk]' type-v2='color' w='12100' x='93600' y='49250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='46875' id='3' name='Avg Salary by Age and Gender' w='49200' x='800' y='1000'>
              </zone>
              <zone h='43250' id='9' name='Avg salary by department' w='31500' x='67700' y='1000'>
              </zone>
              <zone h='51125' id='11' name='Avg salary by position hierarchy &amp; performance' w='49200' x='800' y='47875'>
              </zone>
              <zone h='54750' id='13' name='Average salary by gender &amp; marital status' w='31500' x='67700' y='44250'>
              </zone>
              <zone h='36500' id='14' name='Average salary by gender &amp; marital status' pane-specification-id='0' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Marital Status:nk]' type-v2='color' w='8147' x='59553' y='62500'>
              </zone>
              <zone h='36500' id='12' name='Avg salary by position hierarchy &amp; performance' pane-specification-id='0' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk]' type-v2='color' w='9553' x='50000' y='62500'>
              </zone>
              <zone h='61500' id='8' name='Avg Salary by Age and Gender' pane-specification-id='0' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Gender:nk]' type-v2='color' w='5700' x='50000' y='1000'>
              </zone>
              <zone h='61500' id='10' name='Avg salary by department' pane-specification-id='0' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Salary:qk]' type-v2='color' w='12000' x='55700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52125' id='3' name='Count of employes by performance scores' w='41800' x='800' y='3625' />
        <zone h='10625' id='4' name='Count of employes by performance scores' pane-specification-id='0' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk]' type-v2='color' w='21500' x='42500' y='31250' />
        <zone h='50625' id='5' name='avg late days and absences with performance scores' w='33300' x='64800' y='3750' />
        <zone h='11000' id='6' name='avg late days and absences with performance scores' pane-specification-id='2' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[avg:Late days:qk]' type-v2='color' w='19300' x='43500' y='2250' />
        <zone h='44250' id='7' name='Average salary by age group and score' w='50900' x='300' y='55750' />
        <zone h='46125' id='8' name='Count of employes by gender and score' w='46700' x='51800' y='53625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47500' id='3' name='Count of Employees by satisfaction' w='40100' x='700' y='125' />
        <zone h='50875' id='5' name='Avg employee satisfaction by position hierarchy' w='37300' x='500' y='49125' />
        <zone h='30500' id='6' name='Avg employee satisfaction by position hierarchy' pane-specification-id='0' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Age (bin):ok]' type-v2='color' w='8900' x='38000' y='68500' />
        <zone h='48125' id='7' name='Avg employee satisfaction by performance score and employment status' w='34800' x='65600' y='52375' />
        <zone h='30750' id='8' name='Avg employee satisfaction by performance score and employment status' pane-specification-id='0' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Perf. Score:nk]' type-v2='color' w='19000' x='47100' y='68875' />
        <zone h='50625' id='9' name='Avg employee satisfaction by department' w='34400' x='65700' y='1375' />
        <zone h='10625' id='10' name='Avg employee satisfaction by department' pane-specification-id='2' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[Position Hierarchy]' type-v2='color' w='17000' x='44900' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37000' id='5' name='Count of terminated employees by position hierarchy &amp; employment status' w='41900' x='57300' y='1250' />
        <zone h='46875' id='6' name='Count of employees by employment status,gender and marital status' w='38800' x='59400' y='27125' />
        <zone h='32250' id='8' name='Termination category &amp; Reasons' w='32800' x='23900' y='1500' />
        <zone h='27250' id='10' name='Attrition Percent by Manager' w='100000' x='300' y='73500' />
        <zone h='33250' id='11' name='Count of employees by employment status and termination reasons, if any.' w='21900' x='800' y='1625' />
        <zone h='5750' id='12' name='Count of employees by employment status and termination reasons, if any.' pane-specification-id='0' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[cnt:Employee ID:qk]' type-v2='size' w='14000' x='2200' y='28250' />
        <zone h='33125' id='13' name='Count of employees by termination reasons' w='26900' x='700' y='35250' />
        <zone h='5750' id='14' name='Count of employees by termination reasons' pane-specification-id='0' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[ctd:Employee ID:qk]' type-v2='size' w='20400' x='600' y='65250' />
        <zone h='39000' id='15' name='Count of employees by termination reasons' pane-specification-id='0' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Termination reason:nk]' type-v2='color' w='27900' x='26600' y='34250' />
        <zone h='20000' id='16' name='Count of employees by employment status and termination reasons, if any.' pane-specification-id='0' param='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Employment status:nk]' type-v2='color' w='11000' x='13000' y='8375' />
      </zones>
    </dashboard>
    <dashboard name='HR Analytics Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HR Analytics Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis by age groups' captured-sheet='Age dashboard' id='1' />
                  <story-point caption='Analysis by salary' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Analysis by  scores' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Analysis by employee satisfaction' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Attrition Analysis' captured-sheet='Dashboard 5' id='5'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Count of employees by employment status,gender and marital status'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Count of employees by termination reasons'>
                        <highlight field='[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Termination reason:nk]'>
                          <color-one-way>
                            <field>[federated.1fprm0w1qmt4lp12paui31k3jtvy].[none:Termination reason:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Found a better Job&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
